/**index.wxss**/

page {
  /* text-align: center; */
}

.title1 {
  /* font-family: PingFang SC;
  font-weight: 500;
  color: #000000;
  font-size: 44rpx;
  margin-bottom: 40rpx; */
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
}

.title2 {
  /* font-family: PingFang SC;
  font-weight: 500;
  color: #000000;
  font-size: 44rpx;
  margin-bottom: 40rpx; */
  font-size: 17px;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
}

.img1 {
  /* margin-left: 80rpx; */
  width: 100%;
  /* image-align: center; */
  /* margin-bottom: 40rpx; */
} 

.text1{
  text-align: center;
  font-size: 30px;
  color: #999999;
}

.text2{
  padding: 30px;
  line-height: 2;
}